<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Puzzle01.cs">
    <Files>
      <File FileName="Assets\LevelGenerator.cs" Line="275" Column="1" />
      <File FileName="Assets\Room.cs" Line="9" Column="29" />
      <File FileName="Assets\PuzzleGenerator.cs" Line="89" Column="68" />
      <File FileName="Assets\Puzzle01.cs" Line="53" Column="18" />
      <File FileName="Assets\Player.cs" Line="50" Column="28" />
      <File FileName="Assets\door.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>