<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleGenerator.cs">
    <Files>
      <File FileName="Assets\Puzzle01.cs" Line="6" Column="2" />
      <File FileName="Assets\PuzzleGenerator.cs" Line="64" Column="22" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator.cs" Line="25" Column="3" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorScript.cs" Line="32" Column="4" />
      <File FileName="Assets\KeyScript.cs" Line="34" Column="4" />
      <File FileName="Assets\PuzzleKey.cs" Line="1" Column="1" />
      <File FileName="Assets\ShardScript.cs" Line="21" Column="36" />
      <File FileName="Assets\PuzzleShard.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchScript.cs" Line="38" Column="3" />
      <File FileName="Assets\SwitchBallScript.cs" Line="53" Column="53" />
      <File FileName="Assets\Puzzle02.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>