<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="76" Column="47" />
      <File FileName="Assets\LevelGenerator.cs" Line="82" Column="21" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleGenerator.cs" Line="137" Column="10" />
      <File FileName="Assets\SwitchScript.cs" Line="27" Column="3" />
      <File FileName="Assets\DoorScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Puzzle01.cs" Line="34" Column="8" />
      <File FileName="Assets\KeyScript.cs" Line="22" Column="15" />
      <File FileName="Assets\PuzzleKey.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>